[Default Applications]
application/pdf=org.pwmt.zathura-pdf-poppler.desktop;
text/html=org.qutebrowser.qutebrowser.desktop;
x-scheme-handler/http=org.qutebrowser.qutebrowser.desktop;
x-scheme-handler/https=org.qutebrowser.qutebrowser.desktop;
